<!DOCTYPE html>
<html>
  <head>
    <title>ICS Together</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        height: 41px;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
      }
      form button {
        width: calc(10% - 8px);
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #clock-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 100vw;
      }
      #clock {
        font-size: 8em;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }
      .default-clock {
        color: black;
      }
      .two-minute-warning {
        color: yellow;
      }
      .thirty-second-alert {
        color: red;
      }
      .its-time-success {
        color: green;
      }
      #messages-container {
        height: 50vh;
        width: 100vw;
        padding-bottom: 10px;
        overflow-y: auto;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
        word-wrap: break-word;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #typing-status {
        height: 2em;
        width: 100%;
        padding: 4px 8px;
      }
      #username {
        width: 18em;
      }
      #message {
        width: calc(90% - 18em);
      }
    </style>
  </head>
  <body>
    <div id="clock-container">
      <span id="clock"></span>
    </div>
    <div id="messages-container">
      <ul id="messages"></ul>
    </div>
    <div id="typing-status">
      <span id="typing-status-message"></span>
    </div>
    <form action="">
      <input id="username" autocomplete="off" placeholder="Username" />
      <input id="message" autocomplete="off" placeholder="Type a message..." />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        var typingList = new Array();

        $('#messages').append($('<li>').text('You are connected.'));

        $('form').submit(e => {
          e.preventDefault();
          var messageData = {
            username: $('#username').val() || '(anonymous)',
            message: $('#message').val()
          };
          if (messageData.message !== '') {
            socket.emit('messages', messageData);
            $('#messages').append(
              $('<li>').text(messageData.username + ': ' + messageData.message)
            );
            scrollToBottom();
            $('#message').val('');
          }
          socket.emit('stopped_typing', messageData.username);
          return false;
        });

        $('#message').on('input', () => {
          var username = $('#username').val() || '(anonymous)';
          if ($('#message').val() === '') {
            socket.emit('stopped_typing', username);
          } else {
            if (!typingList.includes(username)) {
              socket.emit('started_typing', username);
            }
          }

          var prevMessage = $('#message').val();
          setTimeout(() => {
            if (prevMessage === $('#message').val()) {
              socket.emit('stopped_typing', username);
            }
          }, 3000);
        });

        socket.on('messages', data => {
          $('#messages').append(
            $('<li>').text(data.username + ': ' + data.message)
          );
          scrollToBottom();
        });

        socket.on('connections', msg => {
          $('#messages').append($('<li>').text(msg));
          scrollToBottom();
        });

        socket.on('typing_status', currentlyTypingList => {
          typingList = currentlyTypingList;
          $('#typing-status-message').remove();
          if (currentlyTypingList.length === 1) {
            $('#typing-status').append(
              '<div id="typing-status-message">' +
                currentlyTypingList +
                ' is typing...</div>'
            );
          } else if (currentlyTypingList.length > 1) {
            $('#typing-status').append(
              '<div id="typing-status-message">' +
                currentlyTypingList.join(', ') +
                ' are typing...</div>'
            );
          }
        });

        socket.on('clock', utc => {
          var now = new Date(utc).toLocaleString('en-US', {
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            hour12: true
          });

          $('#clock').html(now);

          var itsTime = now.includes(':20:');

          var thirtySeconds =
            now.includes(':19:') &&
            (now.includes(':3') || now.includes(':4') || now.includes(':5'));

          var twoMinutes = now.includes(':18:') || now.includes(':19:');

          $('#clock').removeClass('its-time-success');
          $('#clock').removeClass('thirty-second-alert');
          $('#clock').removeClass('two-minute-warning');
          $('#clock').removeClass('default-clock');

          if (itsTime) {
            $('#clock').addClass('its-time-success');
          } else if (thirtySeconds) {
            $('#clock').addClass('thirty-second-alert');
          } else if (twoMinutes) {
            $('#clock').addClass('two-minute-warning');
          } else {
            $('#clock').addClass('default-clock');
          }
        });

        const scrollToBottom = () => {
          $('#messages-container').scrollTop($('#messages').height());
        };
      });
    </script>
  </body>
</html>
